BOT_TOKEN = "Enter the API token from BotFather"
BOT_USERNAME = "@username_bot"
CHANNEL_ID = "if you want to connect to your channel"
GROUP_ID = "if you want to connect to a group"
OPENAI_API_KEY = "replace with your openai API key"
PEXELS_API_KEY = "replace with your pexels API key"
TRIVIA_API_KEY = "replace with your opentdb API key"
YOUTUBE_API_KEY = "replace with your youtube API key"
WEATHER_API_KEY = "replace with your openweather API key"